1595476793a:1:{s:14:"helloworld.htm";a:8:{s:8:"fileName";s:14:"helloworld.htm";s:7:"content";s:518:"title = "basedatosconcurso"
url = "/basedatosconcurso"
is_hidden = 0
==
<?php
use Jguerreroz\Concurso\Models\Preguntas;
use Jguerreroz\Concurso\Models\Respuestas;

function onStart()
{
    //$this['helloW'] = "hola hola hola 3!";  //ingresar algo en la pag
    $this['Preguntas'] = Preguntas::orderBy('created_at', 'desc')->get();
    //var_dump($this['Preguntas']);
}
?>
==
{% for pregunta in Preguntas %}
        <h3> <a href = "/pruebaenlace/{{pregunta.id}}">{{ pregunta.contenido }}</a></h3>
{% endfor %}";s:5:"mtime";i:1595220493;s:6:"markup";s:135:"{% for pregunta in Preguntas %}
        <h3> <a href = "/pruebaenlace/{{pregunta.id}}">{{ pregunta.contenido }}</a></h3>
{% endfor %}";s:4:"code";s:298:"use Jguerreroz\Concurso\Models\Preguntas;
use Jguerreroz\Concurso\Models\Respuestas;

function onStart()
{
    //$this['helloW'] = "hola hola hola 3!";  //ingresar algo en la pag
    $this['Preguntas'] = Preguntas::orderBy('created_at', 'desc')->get();
    //var_dump($this['Preguntas']);
}";s:5:"title";s:17:"basedatosconcurso";s:3:"url";s:18:"/basedatosconcurso";s:9:"is_hidden";s:1:"0";}}