1595476793a:1:{s:14:"incorrecto.htm";a:8:{s:8:"fileName";s:14:"incorrecto.htm";s:7:"content";s:263:"title = "incorrecto"
url = "/incorrecto"
is_hidden = 0
==
<b> INCORRECTO <br> </b>

0 puntos


    <div id="botonSiguiente">
        <button class = "cuadroSiguiente" onclick = <h3> <a href = "/basedatosconcurso/">{{"Siguiente"}}</a></h3>
        </button>";s:5:"mtime";i:1595136966;s:6:"markup";s:205:"<b> INCORRECTO <br> </b>

0 puntos


    <div id="botonSiguiente">
        <button class = "cuadroSiguiente" onclick = <h3> <a href = "/basedatosconcurso/">{{"Siguiente"}}</a></h3>
        </button>";s:4:"code";N;s:5:"title";s:10:"incorrecto";s:3:"url";s:11:"/incorrecto";s:9:"is_hidden";s:1:"0";}}